Manifest-Version: 1.0
Created-By: Apache Maven 3.5.3
Built-By: fabio
Build-Jdk: 11.0.9
Bundle-ManifestVersion: 2
Bundle-Name: Pydev Online Help
Bundle-SymbolicName: org.python.pydev.help; singleton:=true
Bundle-Version: 9.2.0.202110311311
Bundle-Vendor: Brainwy Software Ltda
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir

Name: html/index.html
SHA-256-Digest: gBbFehBsRlb/lkE8/kYByxWQCYcj8cE+DwMfiF+3xX0=

Name: plugin.xml
SHA-256-Digest: iIxJ4ZU1rl2YCpglT55AUK/H9+8O1gyJ8jmCcoYGtEE=

Name: META-INF/maven/org.python.pydev/org.python.pydev.help/pom.xml
SHA-256-Digest: 4kaaElVRv4pje1phvXWcKPccaNdOY/MZjw6TsplvZxQ=

Name: LICENSE.txt
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: toc_main.xml
SHA-256-Digest: TaeeES5xzph5UHYeF+NRJVE2ZdGJhsJT3e5P2CfRgj4=

Name: META-INF/maven/org.python.pydev/org.python.pydev.help/pom.properti
 es
SHA-256-Digest: W7uvikuDHr5CjVp0pA4nQtaDWox/BH8C997821utohY=

Name: html/links.html
SHA-256-Digest: lJUfsCuE0AJOaLe6r5nrBt0xKWJpbsMhvMNrHq0VS3A=

