Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: OMNeT++ Product definition
Bundle-SymbolicName: org.omnetpp.main.omnetpp;singleton:=true
Bundle-Version: 6.0.0.220413-71d8fab425
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: OpenSim Ltd.
Fragment-Host: org.omnetpp.main;bundle-version="5.1.0"
Require-Bundle: org.eclipse.cdt.managedbuilder.core;resolution:=optional
Eclipse-BundleShape: dir
Automatic-Module-Name: org.omnetpp.main.omnetpp

